#拦截器的编写：
#    1.mvc方式编写拦截器：
#        首先编写一个拦截器MyInterceptor 实现Interceptor接口 重写里面的三个方法
#            分别是拦截之前执行的方法 、拦截之后执行的方法、拦截完成后执行的方法
#    2.在配置文件中编写mvc的拦截路径
#        <mvc:interceptors>
#            <mvc:interceptor>
#                <mvc:mapping=""/>   拦截所有的请求
#                    <mvc:exclude-mapping>  排除要拦截的请求
#                        排斥要拦截的请求一定要在后面
# 非注解的配置的编写
#   方式一：
#    配置BeanNameHandlerMapping
#        <bean id="BeanNameUrlMapping" class="BeanNameUrlMapping">
#    配置需要映射的类
#        <bean id="/test" class="TestController"/>
#    方式二
#        <bean class="SimpleUrlHandlerMapping">
#           <property name="interceptors">
#            <property name="mappings">